<!DOCTYPE html>
<html>
<head>
    <title>Excluir Postagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        p {
            color: #777;
            line-height: 1.5;
        }
        
        .delete-form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .delete-form-container p {
            margin-bottom: 10px;
        }
        
        .delete-form-container button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .delete-form-container button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Excluir Postagem</h1>
    <p>Você tem certeza que deseja excluir a postagem "{{ post.title }}"?</p>
    <form action="{% url 'blogs:delete_post' post.id %}" method="post" class="delete-form-container">
        {% csrf_token %}
        <button type="submit">Confirmar Exclusão</button>
    </form>
</body>
</html>
