<!DOCTYPE html>
<html>
<head>
    <title>Editar Postagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        h2 {
            color: #555;
            margin-top: 20px;
        }
        
        p {
            color: #777;
            line-height: 1.5;
        }
        
        .post-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .empty-message {
            text-align: center;
            color: #888;
        }
        
        .new-post-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .form-container button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .form-container button:hover {
            background-color: #45a049;
        }

        .delete-form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .delete-form-container label {
            display: block;
            margin-bottom: 5px;
        }
        
        .delete-form-container button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .delete-form-container button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Editar Postagem</h1>
    <h3><a href="{% url 'blogs:index' %}">Página Inicial</a></h3>

    <form action="{% url 'blogs:edit_post' post.id %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button name="submit">Salvar Alterações</button>
    </form>

    <form action="{% url 'blogs:deletar_post' post.id %}"  method="post" class="delete-form-container">
        {% csrf_token %}
        <p>Gostaria de excluir a postagem "{{ post.title }}"?</p>
        <button type="submit">Excluir Postagem</button>
    </form>
</body>
</html>
